<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: silver;
        }

        .app {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ut-vcenter {
            display: flex;
            align-items: center;
            justify-content: center;            
        }
    </style>
</head>
<body>
    <div class="app"> 

        <div class="outer-elm">
            this is outside
        </div>

        <div class="path-elm">
            <div class="inner-elm">


                        <script>
                            const elm = document.querySelector('.inner-elm');
                            function printThat(){
                                return `inner-box`;
                            }
                            
                            let i = 0;
                            while (i < 10) {
                                elm.innerHTML += printThat();
                                i++;
                            }

                        </script>
 

            </div>
        </div>
    

    </div>


    <style>

        .outer-elm {
            position: absolute;
            top: 0;
            bottom: 0;
            left:0;
            right: 0;
            font-size: 200px;
        }

        .path-elm {
            clip-path: url(#rect-clip) ;
            width: 100vw;
            height: 100vw;
        }
        .inner-elm {
            background-color: red;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-size: 130px;
        }



    </style>


translate() scale()


<svg id="clipsvg">
    <defs>
        <clipPath id="rect-clip" clipPathUnits="objectBoundingBox">
            <rect id="rect" x="0" y="0" width="1" height="1" transform=""/>
        </clipPath>
    </defs>
</svg>


    <script>

        var rect = document.querySelector('#rect');
        var coordinate = rect.getBBox();
        var CTM = rect.getScreenCTM();
        var inverse = CTM.inverse();
        console.log(CTM);
        console.log(inverse);
        console.log(coordinate);



        const wheel = document.querySelector("#rect");
        let angle = 0;
        let scale = 1;


        function grow(){
            return scale += 0.1
        }
        function shrink(){
            return scale -= 0.1
        }

        function animate(time){

            angle += .9;
/*             current_scale = 1;
        
            if ( current_scale <= 3 ) {
                current_scale += grow();
                
            } else {
                current_scale -= shrink();
            
            }

            switch between grow and shrink when value is bigger than X 
            make function calculate if variable to shrink or to scale */

            wheel.setAttribute("transform", " translate(" + scale * 0.1 + ") scale(" + scale + ") rotate(" + angle + " 0.5 0.5)")
            requestAnimationFrame(animate);
        }
        requestAnimationFrame(animate);



    </script>

</body>
</html>